<!DOCTYPE html> 
<html>
  <head>
    <style>
      body {
        background-color:  rgb(186, 147, 223);
        color: white;
        text-align:center; 
        padding-top: 50px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      input {
        border: none;
        height: 30px;
        width: 250px; 
        text-align: center; 
        color: purple;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
      }

      textarea {
        border: none;
        text-align: center; 
        color: purple;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
      }

      ::placeholder {
        color: purple;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      .button1 {
        height: 30px;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: purple;
        background-color: white;
        border: none;
        border-radius: 10px;
      }

      .button1:hover {
        background-color: #4169E1; 
      }

      .prepare {
        background-color:rgb(186, 147, 223);
  
      }

      .card {
        display: none;
      }
      


    </style>
  </head>
    <body>
      <div id = "prepare">
        <h1>Happy Birthday Card Generator</h1>   
        <input id = "firstName" placeholder ="Whats your First Name"/>
        <p></p>
        <input id = "lastName" placeholder ="Whats your Last Name"/>
        <p></p>
        <input id = "month" placeholder ="Month of your Birthday"/>
        <p></p>
        <input id = "day" placeholder ="Day of your Birthday"/>
        <p></p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Add your Birthday Message:</p>
        <textarea placeholder = "Add your Birthday Message" id="message" name="message" rows="10" cols="50">
        </textarea>
        <p></p>
        <button onClick = "getBirthday()" class = "button1">Generate</button>
      </div>

      <script src= "index.js"></script>

      <div id = "card" class = "card">
        <h1 id = "cardName"></h1>
        <img style = "width: 300px; height: 300px" src = "balloons.png"/>
        <h4 id = "birthday"></h4>
      </div>
    </body>
</html>